<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="sass/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <header>Riva's Todo List</header>
  <form>
    <input type="text" class="todo-input" />
    <button class="todo-button" type="submit">
      <i class="fas fa-plus-square"></i>
    </button>
  </form>

  <div class="todo-container">
    <ul class="todo-list"></ul>
  </div>


  <ul class="lists">
    <li class="list">1</li>
    <li class="list">2</li>
    <li class="list">3</li>
    <li class="list">4</li>
    <li class="list">5</li>
  </ul>


</body>

<script src="js/index.js"></script>

</html>