@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8fb9a8), to(#fefad4));
  background-image: linear-gradient(#8fb9a8, #fefad4);
  color: #fff;
  font-family: 'Comfortaa', sans-serif;
  min-height: 100vh;
}

header,
form {
  min-height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
}

form {
  font-size: 1rem;
}

.todo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.todo-list {
  min-width: 30%;
}

.todo-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 30%;
  margin: 0.5rem 0;
  background: #fff;
  color: #000;
}

.todo-info {
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

.todo-input, .todo-button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background: #fff;
}

.todo-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.todo-check, .todo-trash {
  background: #f1828d;
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
}

.todo-check {
  background: #8fb9a8;
}

.todo-button {
  background: #fbb998;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.todo-button:hover {
  background: #faaf89;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}
/*# sourceMappingURL=style.css.map */